macro_name HP_ACC

binary_name aCC

output_to_option "-o "
add_include_dir_option -I
add_lib_dir_option -L
add_lib_option -l

lang_flags "-AA -ext +eh -z"

compile_flags "-c"
debug_info_flags "-g"
optimization_flags "+O2"
warning_flags "+w"
shared_flags "+Z"

makefile_style gmake

<mach_abi_linking>
hppa1.0 -> "+DAportable"
hppa1.1 -> "+DA1.1"
hppa2.0 -> "+DA2.0W"
</mach_abi_linking>

<so_link_commands>
default -> "$(CXX) +Z -b -Wl,+h,$(SONAME_ABI)" # Documented in cc(1), but not CC(1) (?)
</so_link_commands>
