macro_name MSVC

binary_name cl
linker_name link

output_to_option "/Fo"
add_include_dir_option "/I"
add_lib_dir_option -L
add_lib_option ""

compile_flags "/nologo /c"

optimization_flags "/O2"

# for debug info in the object file:
#debug_info_flags "/Z7"

# for using a PDB file:
debug_info_flags "/Zi /FS"

lang_flags "/EHs /GR"
warning_flags "/W4 /wd4250 /wd4251 /wd4275"

visibility_build_flags "/DBOTAN_DLL=__declspec(dllexport)"
visibility_attribute "__declspec(dllimport)"

ar_command lib

makefile_style nmake

<isa_flags>
sse2   -> ""
ssse3  -> ""
sse4.1 -> ""
sse4.2 -> ""
x86_64:avx2   -> ""
bmi2   -> ""
aesni  -> ""
clmul  -> ""
rdrand -> ""
rdseed -> ""
</isa_flags>

<so_link_commands>
default       -> "$(LINKER) /DLL"
default-debug -> "$(LINKER) /DLL /DEBUG"
</so_link_commands>

<binary_link_commands>
default       -> "$(LINKER)"
default-debug -> "$(LINKER) /DEBUG"
</binary_link_commands>

<mach_abi_linking>
all       -> "/MD /bigobj"
all-debug -> "/MDd /bigobj"
</mach_abi_linking>
