<required>
# block
aes

# modes
gcm
cbc
mode_pad

# stream
ctr

# hash
sha2_32
sha2_64
keccak

# mac
cmac
hmac

# kdf
kdf1_iso18033
sp800_108
sp800_56c

# pk_pad
eme_oaep
emsa_pssr
emsa1

# pubkey
dlies
dh
rsa
dsa
ecdsa
ecgdsa
ecies
eckcdsa
ecdh

# rng
auto_rng
hmac_drbg
</required>

<if_available>
# block
aes_ni
aes_ssse3

# modes
clmul

# entropy sources
beos_stats
cryptoapi_rng
darwin_secrandom
dev_random
proc_walk
rdrand
rdseed
win32_stats

# rng
rdrand_rng
system_rng

# utils
locking_allocator
simd
</if_available>

<prohibited>
# block
blowfish
camellia
cascade
cast
des
gost_28147
idea
idea_sse2
kasumi
lion
misty1
noekeon
noekeon_simd
seed
serpent
serpent_simd
threefish
threefish_avx2
twofish
xtea

# modes
ccm
chacha20poly1305
eax
ocb
siv
cfb
ecb

# stream
chacha
ofb
rc4
salsa20

# kdf
hkdf
kdf1
kdf2
prf_x942

# pubkey
curve25519
elgamal
gost_3410
mce
mceies
rfc6979

# pk_pad
#eme_pkcs1 // needed for tls
eme_raw
#emsa_pkcs1 // needed for tls
emsa_raw
emsa_x931

# hash
blake2
comb4p
gost_3411
md4
#md5 // needed for tls
rmd160
#sha1 // needed for tls
#sha1_sse2 // needed for tls
skein
tiger
whirlpool

# mac
cbc_mac
poly1305
siphash
x919_mac

# rng
hmac_rng
x931_rng

# entropy sources
egd
unix_procs

</prohibited>
