define TLS 20150319

load_on auto

<header:public>
credentials_manager.h
tls_alert.h
tls_blocking.h
tls_callbacks.h
tls_channel.h
tls_ciphersuite.h
tls_client.h
tls_exceptn.h
tls_handshake_msg.h
tls_magic.h
tls_server_info.h
tls_policy.h
tls_server.h
tls_session.h
tls_session_manager.h
tls_version.h
</header:public>

<header:internal>
tls_extensions.h
tls_handshake_hash.h
tls_handshake_io.h
tls_handshake_state.h
tls_messages.h
tls_reader.h
tls_record.h
tls_seq_numbers.h
tls_session_key.h
</header:internal>

<requires>
aead
aes
asn1
dh
ecdh
ecdsa
eme_pkcs1
emsa_pkcs1
gcm
hmac
md5
par_hash
prf_tls
rng
rsa
sha1_sse2|sha1
sha2_32
x509
</requires>
